{
  "name": "react-gap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.1.1",
    "eslint": "^4.8.0",
    "firebase": "^4.5.0",
    "isomorphic-fetch": "^2.2.1",
    "jqljs": "^0.3.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-firebase": "^2.2.7-1",
    "react-progressbar": "^15.4.1",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.23.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-thailand-address-typeahead": "^1.0.0-beta.8",
    "validator": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "json-server": "^0.12.0"
  }
}
